spring.application.name=forum2

spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=skyzPS0125
spring.mvc.hiddenmethod.filter.enabled=true